# rhsso-custom-user-storage-jpa

./: .project  README.md  pom.xml
src/main/java/com/redhat/custom/storage/user/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  ILocalCustomUserStorageProvider.java  UserAdapter.java  UserEntity.java  UserStoreQueries.java
src/test/resources/: UserStoreDDL.sql
